<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!-- Light icons -->
        <file>res/ic/light/application-exit.svg</file>
        <file>res/ic/light/application-menu.svg</file>
        <file>res/ic/light/audio-volume-high.svg</file>
        <file>res/ic/light/audio-volume-low.svg</file>
        <file>res/ic/light/audio-volume-medium.svg</file>
        <file>res/ic/light/configure.svg</file>
        <file>res/ic/light/description.svg</file>
        <file>res/ic/light/document-edit.svg</file>
        <file>res/ic/light/document-share.svg</file>
        <file>res/ic/light/download.svg</file>
        <file>res/ic/light/draw-donut.svg</file>
        <file>res/ic/light/edit-find.svg</file>
        <file>res/ic/light/folder-temp.svg</file>
        <file>res/ic/light/folder-txt.svg</file>
        <file>res/ic/light/go-down.svg</file>
        <file>res/ic/light/go-up.svg</file>
        <file>res/ic/light/help-about.svg</file>
        <file>res/ic/light/hint.svg</file>
        <file>res/ic/light/im-user-away.svg</file>
        <file>res/ic/light/list-add.svg</file>
        <file>res/ic/light/list-remove.svg</file>
        <file>res/ic/light/media-optical-audio.svg</file>
        <file>res/ic/light/media-playback-pause.svg</file>
        <file>res/ic/light/media-playback-start.svg</file>
        <file>res/ic/light/media-playlist-append.svg</file>
        <file>res/ic/light/media-playlist-repeat.svg</file>
        <file>res/ic/light/media-playlist-shuffle.svg</file>
        <file>res/ic/light/media-skip-backward.svg</file>
        <file>res/ic/light/media-skip-forward.svg</file>
        <file>res/ic/light/non-starred-symbolic.svg</file>
        <file>res/ic/light/speaker.svg</file>
        <file>res/ic/light/starred-symbolic.svg</file>
        <file>res/ic/light/view-media-album-cover.svg</file>
        <file>res/ic/light/view-media-artist.svg</file>
        <file>res/ic/light/view-media-lyrics.svg</file>
        <file>res/ic/light/view-media-playlist.svg</file>
        <file>res/ic/light/view-media-track.svg</file>
        <file>res/ic/light/view-sort-ascending.svg</file>
        <file>res/ic/light/view-statistics.svg</file>
        <file>res/ic/light/visibility.svg</file>
        <!-- Dark icons -->
        <file>res/ic/dark/application-exit.svg</file>
        <file>res/ic/dark/application-menu.svg</file>
        <file>res/ic/dark/audio-volume-high.svg</file>
        <file>res/ic/dark/audio-volume-low.svg</file>
        <file>res/ic/dark/audio-volume-medium.svg</file>
        <file>res/ic/dark/configure.svg</file>
        <file>res/ic/dark/description.svg</file>
        <file>res/ic/dark/document-edit.svg</file>
        <file>res/ic/dark/document-share.svg</file>
        <file>res/ic/dark/download.svg</file>
        <file>res/ic/dark/draw-donut.svg</file>
        <file>res/ic/dark/edit-find.svg</file>
        <file>res/ic/dark/folder-temp.svg</file>
        <file>res/ic/dark/folder-txt.svg</file>
        <file>res/ic/dark/go-down.svg</file>
        <file>res/ic/dark/go-up.svg</file>
        <file>res/ic/dark/help-about.svg</file>
        <file>res/ic/dark/hint.svg</file>
        <file>res/ic/dark/im-user-away.svg</file>
        <file>res/ic/dark/list-add.svg</file>
        <file>res/ic/dark/list-remove.svg</file>
        <file>res/ic/dark/media-optical-audio.svg</file>
        <file>res/ic/dark/media-playback-pause.svg</file>
        <file>res/ic/dark/media-playback-start.svg</file>
        <file>res/ic/dark/media-playlist-append.svg</file>
        <file>res/ic/dark/media-playlist-repeat.svg</file>
        <file>res/ic/dark/media-playlist-shuffle.svg</file>
        <file>res/ic/dark/media-skip-backward.svg</file>
        <file>res/ic/dark/media-skip-forward.svg</file>
        <file>res/ic/dark/non-starred-symbolic.svg</file>
        <file>res/ic/dark/speaker.svg</file>
        <file>res/ic/dark/starred-symbolic.svg</file>
        <file>res/ic/dark/view-media-album-cover.svg</file>
        <file>res/ic/dark/view-media-artist.svg</file>
        <file>res/ic/dark/view-media-lyrics.svg</file>
        <file>res/ic/dark/view-media-playlist.svg</file>
        <file>res/ic/dark/view-media-track.svg</file>
        <file>res/ic/dark/view-sort-ascending.svg</file>
        <file>res/ic/dark/view-statistics.svg</file>
        <file>res/ic/dark/visibility.svg</file>
        <!-- Logos -->
        <file>res/logo/qt.svg</file>
        <file>res/logo/spotify-qt-symbolic-dark.svg</file>
        <file>res/logo/spotify-qt-symbolic-light.svg</file>
        <file>res/logo/spotify-qt.svg</file>
        <!-- QML -->
        <file>qml/main.qml</file>
    </qresource>
</RCC>