QWidget {
  selection-background-color: #282828;
  color: #f5f5f5; }

QScrollBar::handle {
  background-color: #4d4d4d; }

QScrollBar::add-line, QScrollBar::sub-line {
  width: 0px;
  height: 0px; }

QPushButton, QComboBox {
  background-color: #333333; }

QPushButton {
  border-style: none;
  padding: 8px 16px;
  border-radius: 4px; }

MainWindow {
  background-color: #000000; }
  MainWindow MainToolBar {
    background-color: #282828;
    border-style: none; }
    MainWindow MainToolBar QSlider {
      selection-background-color: #1db954; }
      MainWindow MainToolBar QSlider::handle {
        background-color: #ffffff;
        width: 12px;
        height: 12px;
        border-radius: 6px; }

LeftSidePanel LibraryList, LeftSidePanel PlaylistList {
  color: #b3b3b3;
  background-color: #000000; }
  LeftSidePanel LibraryList QScrollBar, LeftSidePanel PlaylistList QScrollBar {
    background-color: #000000; }

QListWidget, QTreeWidget {
  background-color: #121212; }
  QListWidget QHeaderView, QTreeWidget QHeaderView {
    background-color: #181818;
    color: #b3b3b3; }
  QListWidget QScrollBar, QTreeWidget QScrollBar {
    background-color: #121212; }

SettingsDialog {
  background-color: #121212; }
  SettingsDialog QListWidget {
    background-color: #000000; }
  SettingsDialog QTabWidget {
    background-color: #181818; }
    SettingsDialog QTabWidget QTabBar {
      background-color: #181818; }
