QWidget {
  selection-background-color: #282828;
  color: #f5f5f5; }

QScrollBar::handle {
  background-color: #4d4d4d; }

QScrollBar::add-line, QScrollBar::sub-line {
  width: 0px;
  height: 0px; }

MainWindow {
  background-color: #000000; }
  MainWindow MainToolBar {
    background-color: #282828;
    border: 0; }
    MainWindow MainToolBar QSlider {
      selection-background-color: #1db954; }
      MainWindow MainToolBar QSlider::handle {
        background-color: #ffffff;
        width: 12px;
        height: 12px;
        border-radius: 6px; }

LeftSidePanel LibraryList, LeftSidePanel PlaylistList {
  color: #b3b3b3;
  background-color: #000000; }
  LeftSidePanel LibraryList QScrollBar, LeftSidePanel PlaylistList QScrollBar {
    background-color: #000000; }

TracksList {
  background-color: #121212; }
  TracksList QHeaderView {
    background-color: #181818;
    color: #b3b3b3; }
  TracksList QScrollBar {
    background-color: #121212; }
