QWidget {
  color: #f5f5f5;
  selection-background-color: #282828;
  selection-color: #f5f5f5; }
  QWidget::item::selected {
    background-color: #282828; }
  QWidget::item::selected {
    color: #f5f5f5; }

QToolTip {
  border: 1px solid #282828;
  background-color: #121212;
  color: #f5f5f5; }

QScrollBar:horizontal {
  max-height: 12px; }

QScrollBar:vertical {
  max-width: 12px; }

QScrollBar::handle {
  background-color: #4d4d4d; }

QScrollBar::add-line, QScrollBar::sub-line {
  width: 0px;
  height: 0px; }

QPushButton, QComboBox {
  background-color: #333333; }

QPushButton {
  border-style: none;
  padding: 8px 16px;
  border-radius: 4px; }

QListWidget, QTreeWidget, QTextEdit {
  background-color: #121212; }
  QListWidget QHeaderView, QTreeWidget QHeaderView, QTextEdit QHeaderView {
    background-color: #181818;
    color: #b3b3b3; }
  QListWidget QScrollBar, QTreeWidget QScrollBar, QTextEdit QScrollBar {
    background-color: #121212; }
  QListWidget::item, QTreeWidget::item, QTextEdit::item {
    min-height: 24px; }

QTabWidget, QTabWidget QTabBar {
  background-color: #181818; }

QMenu {
  background-color: #282828; }
  QMenu::separator {
    background-color: #282828; }
  QMenu::item::selected {
    background-color: #3e3e3e; }
  QMenu::item::disabled {
    color: #aba398; }

QLineEdit {
  background-color: #3e3e3e;
  color: #ffffff;
  border-radius: 4px;
  padding: 4px; }
  QLineEdit::disabled {
    color: #aba398; }

MainWindow {
  background-color: #000000; }
  MainWindow MainToolBar {
    background-color: #282828;
    border-style: none;
    min-height: 42px; }
    MainWindow MainToolBar::separator {
      background-color: #282828; }
    MainWindow MainToolBar QSlider {
      selection-background-color: #1db954; }
      MainWindow MainToolBar QSlider::handle {
        background-color: #ffffff;
        width: 12px;
        height: 12px;
        border-radius: 6px; }
    MainWindow MainToolBar QToolButton {
      border: 1px solid transparent;
      padding: 2px; }
      MainWindow MainToolBar QToolButton::hover {
        background-color: #3e3e3e;
        border-radius: 4px; }
      MainWindow MainToolBar QToolButton::checked {
        background-color: #282828;
        border-bottom-color: #1db954;
        border-radius: 0px; }

LeftSidePanel LibraryList, LeftSidePanel PlaylistList {
  color: #b3b3b3;
  background-color: #000000;
  selection-color: #b3b3b3; }
  LeftSidePanel LibraryList::item::selected, LeftSidePanel PlaylistList::item::selected {
    color: #b3b3b3; }
  LeftSidePanel LibraryList QScrollBar, LeftSidePanel PlaylistList QScrollBar {
    background-color: #000000; }

SettingsDialog {
  background-color: #121212; }
  SettingsDialog QListWidget {
    color: #f5f5f5;
    background-color: #000000;
    selection-color: #f5f5f5; }
    SettingsDialog QListWidget::item::selected {
      color: #f5f5f5; }
    SettingsDialog QListWidget::item {
      min-height: 32px; }

ArtistView QToolButton, ArtistView QToolButton::menu-button {
  border-style: none;
  padding: 8px 16px;
  border-radius: 4px; }

WhatsNewDialog {
  background-color: #000000; }
